src/graphql/schemas/order.graphql

# Utils
enum AllowedState {
  OPEN
  IN_PROGRESS
  COMPLETE
}

# Query
extend type Query {
  orders: [Order!]!
  order(id: ID!): Order
}

# Mutation
extend type Mutation {
  createOrder(customerEmail: String!, items: [ItemInput!]!): Order!
  assignOrder(orderId: String!, employeeEmail: String): Order!
  completeOrder(orderId: String!): Order!
}

# Inputs
input ItemInput {
  id: ID!
  amount: Int!
}

# Types
type Order {
  id: ID!
  customer: Customer!
  items: [ItemSelection]!
  state: AllowedState!
  employee: Employee

  createdAt: Float!
  updatedAt: Float!
}
